<div class="row">
<div class="container white border-circle article-box">
        <div class="row">
            <div class="col s12">
                <h3 class="center-align">#{articleTitle article}
        <div class="row">
            <div class="col s12">
                <img class="responsive-img" src="/static/img/#{articleImage article}">          
        <div class="row">
            <div class="col s12">
                <p style="white-space: pre-wrap">#{articleContent article}
        <div class="row">
            <div class="col s12 m4">           
                <span class="center-align">    
                    Escrito por: 
                <a href=@{ArticleByAuthorR $ articleAuthor article}>      
                    $forall authorSingle <- author
                        #{userSyUsername $ entityVal authorSingle}
            <div class="col s12 offset-m4 m4">
                <span class="grey-text">#{length listArticleViews} Visualizações
                <span class="grey-text">#{length listArticleFavorites} Favoritos

    <div class="fixed-action-btn">
        $maybe favorite <- hasFavorite
            <a id="favorite" class="btn-floating btn-large red favorited">
                <i id="fav-icon" class="material-icons">favorite
        $nothing
            <a id="favorite" class="btn-floating btn-large grey lighten-2">
                <i id="fav-icon" class="material-icons red-text">favorite
      