<main>
    <input type="hidden" id="user-id" value=#{fromSqlKey userId}>
    <input type="hidden" id="art-id" value=#{fromSqlKey artId}>
    <div class="section">
        <div class="row">
            <div class="col offset-m4 m4 s12">
                <h2 class="center-align">#{articleTitle article}
            <div class="col m4 s12">           
                <div class="card horizontal">
                    <div class="card-image">
                        <i class="material-icons large">person
                    <div class="card-content">
                        <a href=@{ArticleByAuthorR $ articleAuthor article}>
                            $forall authorSingle <- author
                                #{userSyUsername $ entityVal authorSingle}
    <div class="divider">           
    <div class="row">
            <div class="col s12">
                <p>#{articleContent article}

    <div class="fixed-action-btn">
        <a id="react" class="btn-floating btn-large blue">
            <i class="large material-icons">sentiment_neutral
        <ul>
           <li>
                <a class="btn-floating red reaction">
                    <i class="material-icons">favorite
            <li>
                <a class="btn-floating green reaction">
                    <i class="material-icons">sentiment_very_satisfied
            <li>
                <a class="btn-floating yellow reaction">
                    <i class="material-icons">lightbulb_outline
            <li>
                <a class="btn-floating grey reaction">
                    <i class="material-icons">sentiment_very_dissatisfied
   
      