<main>
    <input type="hidden" id="user-id" value=#{fromSqlKey userId}>
    <input type="hidden" id="art-id" value=#{fromSqlKey artId}>
    <div class="section">
        <div class="row">
            <div class="col offset-m4 m4 s12">
                <h2 class="center-align">#{articleTitle article}
            <div class="col m4 s12">           
                <div class="card horizontal">
                    <div class="card-image">
                        <i class="material-icons large">person
                    <div class="card-content">
                        <a href=@{ArticleByAuthorR $ articleAuthor article}>
                            $forall authorSingle <- author
                                #{userSyUsername $ entityVal authorSingle}
    <div class="divider">           
    <div class="row">
            <div class="col s12">
                <p style="white-space: pre-wrap">#{articleContent article}

    <div class="fixed-action-btn">
        $maybe favorite <- hasFavorite
            <a id="favorite" class="btn-floating btn-large red favorited">
                <i id="fav-icon" class="material-icons">favorite
        $nothing
            <a id="favorite" class="btn-floating btn-large grey lighten-2">
                <i id="fav-icon" class="material-icons red-text">favorite
      