
<div class="grey lighten-4">
<div class="section enter">
    <div class="row">
        <div class="col s12 m6 offset-m3 offset-l3 l6 z-depth-1 white opacity-95 border-circle">
            <div class="section">
                <h1 class="center-align">Ágora - Login
                $maybe msg <- maybeMsg
                    <div class="red lighten-4">
                        <p>#{msg}</p>
            <div class="divider">
            <div class="section">
                <form action=@{UserLoginR} method="post">
                    <div class="input-field">
                        <input id="login-email" name="email" type="text" class="validate" required>
                        <label for="login-email">
                            <i class="material-icons">mail
                            E-mail
                    <div class="input-field"> 
                        <input id="login-password" name="password" type="password" class="validate" required>
                        <label for="login-password">
                            <i class="material-icons">lock
                            Senha
                    <div class="center-align">
                        <button class="btn-large center-align blue waves-effect waves-light" type="submit" name="action">Entrar
                            <i class="material-icons right">send
                        <p>Não possui uma conta? 
                        <a href=@{SignupPageR}>Cadastre-se              
                