
<header>
    <nav class="main-nav">
        <div class="nav-wrapper grey lighten-4">
            <div class="brand-logo">
                <span class="black-text">
            <a href="#" data-target="slide-out" class="sidenav-trigger">
                <i class="black-text material-icons">menu
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="sass.html" class="black-text">
                        <i class="material-icons left black-text">search
                        Explorar
                <li>
                    <a href="badges.html" class="black-text">
                        <i class="material-icons left black-text">library_books
                        Meus textos
                <li>
                    <a href="badges.html" class="black-text">
                        <i class="material-icons left black-text">insert_chart
                        Estatísticas
    <ul id="slide-out" class="sidenav">
        <li>
            <a href="#name">
                <span class="black-text name">Ágora
        <li>
            <a href="#name">
                <i class="material-icons left black-text">search
                Explorar
        <li>
            <a href="#name">
                <i class="material-icons left black-text">library_books
                Meus textos
        <li>
            <a href="#name">
                <i class="material-icons left black-text">insert_chart
                Estatísticas
<main>
    <div class="section">
        <div class="row">
            <div class="col s12">
                <p class="center-align greeting">Bem vindo Usuário. Esses são os textos que separamos para você hoje
    <div class="divider">
    <div class="row">
        $forall article <- pageArticles
            <div class="col s12 m12 l4">
                    <h3 class="black-text center-align">#{articleTitle $ entityVal article}
                <p>#{articleContent $ entityVal article}
<footer class="page-footer grey lighten-4">
    <div class="row">
        <div class="col l6 s12">
            <h5 class="black-text">Ágora
            <p class="black-text">O Ágora é um espaço para pessoas que queiram compartilhar seus conhecimentos com o mundo
        <div class="col l4 offset-l2 s12">
            <h5 class="black-text">Grupo
            <ul>
                <li><a class="black-text"> Mateus Recouso
                <li><a class="black-text"> Ana Marques
                <li><a class="black-text"> Leandro Fróes
            <br>
    <div class="footer-copyright grey lighten-4">
        <p class="black-text"> 2018 Ágora