<main>
    <div class="section">
        <div class="row">
            <div class="col s12">
                <p class="center-align greeting">Bem vindo Usuário #{userSyUsername user}. Esses são os textos que separamos para você hoje
    <div class="divider">
    <div class="row">
        $forall article <- pageArticles
            <div class="col s12 m12 l4">
                <a href=@{ArticleByIdR $ entityKey article}> 
                    <h3 class="black-text center-align">#{articleTitle $ entityVal article}
                <img class="responsive-img" src="/static/img/#{articleImage $ entityVal article}">
                <p>
                    #{articleContent $ entityVal article}
    <div class="fixed-action-btn">
        <a href=@{ArticleR} class="btn-floating btn-large green">
            <i class="large material-icons">mode_edit