<main>
    <div class="section">
        <div class="row">
            <div class="col offset-m4 m4 s12">
                <h2 class="center-align">Criar Artigo
    <div class="divider"> 
    <form action=@{ArticleR} method="post">          
        <div class="row">
            <div class="col s12">
                 <div class="input-field">
                    <input id="article-title" name="title" type="text" class="validate" required>
                    <label for="article-title">
                        Titulo
                        
        <div class="row">
            <div class="col s12">
                 <div class="input-field">
                    <textarea id="article-content" name="content" class="materialize-textarea">
                    <label for="article-content">
                        Escreva seu artigo aqui  
        <div class="row">
            <div class="input-field col s12">
            <select name="tag">
                <option value="" disabled selected>Selecione
                $forall tag <- tags
                    <option value=#{fromSqlKey $ entityKey tag}>#{tagName $ entityVal tag}
            <label>Materialize Select

        <div class="center-align">
            <button class="btn-large center-align blue waves-effect waves-light" type="submit" name="action">Enviar
                    <i class="material-icons right">send