<div class="teal accent-4">
    <div class="section">
        <div class="row">
            <div class="col s12"> 
                <h5 class="center-align greeting">Resultados da busca por: #{searchText} 
<div class="divider">
<div class="container-90">
    <div class="section">
        $forall article <- articles
            <div class="row">
                <div class="col s12">
                    <div class="card hoverable responsive-horizontal">
                        <div class="card-image">
                            <img src="/static/img/#{articleImage $ entityVal $ article}">
                        <div class="card-stacked">
                            <div class="card-content">
                                <a href=@{ArticleByIdR $ entityKey article}> 
                                    <span class="black-text article-title center-align">#{articleTitle $ entityVal article} 
                                <p>#{textSnippet $ articleContent $ entityVal article}
                                <span class="grey-text">#{length $ articleFavs article listArticlesFavorites} Favoritos
                                <span class="grey-text">#{length $ articleViews article listArticlesViews} Visualizações
<div class="fixed-action-btn">
    <a href=@{ArticleR} class="btn-floating btn-large green">
        <i class="large material-icons">mode_edit