<main>
    <div class="section">
        <div class="row">
            <div class="col s12">
                <p class="center-align greeting">Resultados da busca por: #{searchText} 
    <div class="divider">
    $forall article <- articles
        <div class="row">
            <div class="col s12 m12 l12">
                <a href=@{ArticleByIdR $ entityKey article}> 
                    <h3 class="black-text center-align">#{articleTitle $ entityVal article}
                <p>#{articleContent $ entityVal article}
    <div class="fixed-action-btn">
        <a href=@{ArticleR} class="btn-floating btn-large green">
            <i class="large material-icons">mode_edit
<footer class="page-footer grey lighten-4">
    <div class="row">
        <div class="col l6 s12">
            <h5 class="black-text">Ágora
            <p class="black-text">O Ágora é um espaço para pessoas que queiram compartilhar seus conhecimentos com o mundo
        <div class="col l4 offset-l2 s12">
            <h5 class="black-text">Grupo
            <ul>
                <li>
                    <a class="black-text"> Mateus Recouso
                <li>
                    <a class="black-text"> Ana Marques
                <li>
                    <a class="black-text"> Leandro Fróes
    <div class="footer-copyright grey lighten-4">
        <p class="black-text"> 2018 Ágora