<main>
    <div class="section">
        <div class="row">
            <div class="col s12">
                <p class="center-align greeting">Resultados da busca por: #{searchText} 
    <div class="divider">
    $forall article <- articles
        <div class="row">
            <div class="col s12 m12 l12">
                <a href=@{ArticleByIdR $ entityKey article}> 
                    <h3 class="black-text center-align">#{articleTitle $ entityVal article}
                    <img class="responsive-img" src="/static/img/#{articleImage $ entityVal article}"> 
                <p>#{articleContent $ entityVal article}
    <div class="fixed-action-btn">
        <a href=@{ArticleR} class="btn-floating btn-large green">
            <i class="large material-icons">mode_edit