<div class="section enter">
            <div class="row">
                <div class="col s12 m6 offset-m3 offset-l3 l6 z-depth-1 white semi-opaque">
                    <div class="section">
                        <h1 class="center-align">Cadastrar
                    <form action=@{UserSyR} method="post">
                        <div class="divider">
                        <div class="section">
                            <div class="input-field">
                                <input id="signup-email" type="text" class="validate">
                                <label for="signup-email">
                                    <i class="material-icons">mail
                                    Email
                            <div class="input-field">
                                <input id="signup-username" type="text" class="validate">
                                <label for="signup-username">
                                    <i class="material-icons">person
                                    Nome de Usuário
                            <div class="input-field">
                                <input id="signup-password" type="password" class="validate">
                                <label for="signup-password">
                                    <i class="material-icons">lock
                                    Senha
                            <div class="center-align">
                                <button class="btn-large center-align blue waves-effect waves-light" type="submit" name="action">Entrar
                                    <i class="material-icons right">send
                                <p>Já possui uma conta?
                                <a href=@{LoginPageR}>Entrar
